<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBTODOLISTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="comment_id" />
    </Key>
    <Property Name="comment_id" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="user_id" Type="varchar" MaxLength="15" />
    <Property Name="task_id" Type="varchar" MaxLength="15" />
    <Property Name="content" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="history">
    <Key>
      <PropertyRef Name="his_id" />
    </Key>
    <Property Name="his_id" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="user_id" Type="varchar" MaxLength="15" />
    <Property Name="action" Type="nvarchar" MaxLength="15" />
    <Property Name="create_date" Type="datetime" />
  </EntityType>
  <EntityType Name="joinning">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="task_id" />
    </Key>
    <Property Name="user_id" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="task_id" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="task">
    <Key>
      <PropertyRef Name="task_id" />
    </Key>
    <Property Name="task_id" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="user_id" Type="varchar" MaxLength="15" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="fromdate" Type="datetime" />
    <Property Name="todate" Type="datetime" />
    <Property Name="state" Type="nvarchar" MaxLength="50" />
    <Property Name="scope" Type="nvarchar" MaxLength="50" />
    <Property Name="name_sp" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="fullname" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="10" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="pass" Type="varchar" MaxLength="50" />
    <Property Name="role_id" Type="varchar" MaxLength="15" />
  </EntityType>
  <Association Name="FK__comment__task_id__45F365D3">
    <End Role="task" Type="Self.task" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="task">
        <PropertyRef Name="task_id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comment__user_id__44FF419A">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__joinning__task_i__5DCAEF64">
    <End Role="task" Type="Self.task" Multiplicity="1" />
    <End Role="joinning" Type="Self.joinning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="task">
        <PropertyRef Name="task_id" />
      </Principal>
      <Dependent Role="joinning">
        <PropertyRef Name="task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__joinning__user_i__5CD6CB2B">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="joinning" Type="Self.joinning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="joinning">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__task__user_id__4222D4EF">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="task" Type="Self.task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="task">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__role_id__3F466844">
    <End Role="roles" Type="Self.roles" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBTODOLISTModelStoreContainer">
    <EntitySet Name="comment" EntityType="Self.comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="history" EntityType="Self.history" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="joinning" EntityType="Self.joinning" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="task" EntityType="Self.task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__comment__task_id__45F365D3" Association="Self.FK__comment__task_id__45F365D3">
      <End Role="task" EntitySet="task" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK__comment__user_id__44FF419A" Association="Self.FK__comment__user_id__44FF419A">
      <End Role="users" EntitySet="users" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK__joinning__task_i__5DCAEF64" Association="Self.FK__joinning__task_i__5DCAEF64">
      <End Role="task" EntitySet="task" />
      <End Role="joinning" EntitySet="joinning" />
    </AssociationSet>
    <AssociationSet Name="FK__joinning__user_i__5CD6CB2B" Association="Self.FK__joinning__user_i__5CD6CB2B">
      <End Role="users" EntitySet="users" />
      <End Role="joinning" EntitySet="joinning" />
    </AssociationSet>
    <AssociationSet Name="FK__task__user_id__4222D4EF" Association="Self.FK__task__user_id__4222D4EF">
      <End Role="users" EntitySet="users" />
      <End Role="task" EntitySet="task" />
    </AssociationSet>
    <AssociationSet Name="FK__users__role_id__3F466844" Association="Self.FK__users__role_id__3F466844">
      <End Role="roles" EntitySet="roles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>